<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>Register With Us</h1>
        <form action="" method="POST">
            <p>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter email">
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
            </p>
            <p>
                <label for="bio">Tell us about yourself:</label>
                <br>
                <textarea name="bio" id="bio" cols="30" rows="10" placeholder="Give us a brief bio.."></textarea>
            </p>
            <h3>How did you hear about us?</h3>
            <label>
                <input type="radio" id="ad1" name="ad" value="billboard">Billboard
            </label>
            <label>
                <input type="radio" id="ad2" name="ad" value="radio-advertisement">Radio Advertisement
            </label>
            <label>
                <input type="radio" id="ad3" name="ad" value="internet-advertisement">Internet Advertisement
            </label>
            <label>
                <input type="radio" id="ad4" name="ad" value="other">Other
            </label>
            <p>
                <label for="browser">What web browser are you using?</label>
                <select name="browser" id="browser">
                    <option value="browser1">Internet Explorer</option>
                    <option value="browser2">Safari</option>
                    <option value="browser3">Firefox</option>
                    <option value="browser4">Chrome</option>
                </select>
            </p>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </body>
</html>